username=wondmjwz_radiance
password=radianceemekaobi@7
database=wondmjwz_artmemoir
host=127.0.0.1
server_url=http://localhost:4000/
admin_email=$2b$15$Q.PR7bijE8.Okl3.PJfVS.aYvi0ilYCf0pxqVM2tqox5tn98c0LZe
admin_password=$2b$15$LQ8cRYbQWUyEjexNyRy7ve.o2HtyCJ7flvSGvGc5axUTo8TfUq4Ua
email=noreply@artmemoir.org
pass=artmemoir.2021